server.port=8099
server.servlet.context-path=/segip/api


#Database connection
spring.datasource.url=jdbc:postgresql://segipdb:5432/segip
#spring.datasource.url=jdbc:postgresql://localhost:5432/segip
spring.datasource.username=postgres
spring.datasource.password=password
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
